# https://fal.ai/dashboard/keys
FAL_KEY="c3a7d665-f6ae-4c3e-a6dd-e523867b1fec:1f96ab8ec404d7a9245f3efe61e80331"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzQ1ODQ5NTU5ZmI3OTlhYjlhOTM1ZThkNjVhMjQ5YTU1MzRlNTAxNGIwNWNiMGY3ZTM2NWRkZDI2NDU2MjZiMDQiLCJhcHBJZCI6ImlrNm9ucTR6c2UiLCJyZWdpb25zIjpbInNlYTEiXX0"

# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjODJlOGNkMy1kMzc1LTQ5NzgtYTk1MC1jYjI3ZjZiZTc5Y2YiLCJQYXNzd29yZCI6IjFhMGJmZTc5OTgzNDQxODc4NGE0MmY4ODQxMzRlZTVjIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6EY2ZzV8f1bdqUK92DCKpqGP8HBG"
QSTASH_NEXT_SIGNING_KEY="sig_5EY4PaFekPvBLPY9NWKcARTqtCSU"

# Local credentials
QSTASH_URL="http://localhost:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r"
QSTASH_NEXT_SIGNING_KEY="sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs"

QSTASH_API_KEY="7cda5665-6c71-4c02-8f4e-a7808efbe77a"
